<!DOCTYPE html>
<html>

<head>
  <title>Про мене - Особистий веб-сайт Артеменко Анастасії</title>
  <link rel="stylesheet" type="text/css" href="../styles.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }


    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      margin-top: 20px;
      margin-top: auto;
    }

    footer h4 {
      margin-top: 10px;
    }

    footer p,
    footer ul,
    footer li {
      margin-bottom: 5px;
    }

    footer .container_f {
      max-width: 960px;
      margin: 0 auto;

    }

    footer .row {
      display: flex;
      flex-wrap: wrap;
    }

    footer .col-md-4 {
      flex-basis: 33.33%;
    }

    footer .social-icons {
      list-style-type: none;
      display: flex;
      justify-content: center;
    }

    footer .social-icons li {
      margin-right: 10px;
    }



    footer .social-icons a {
      display: block;
      width: 32px;
      height: 32px;
    }

    footer .social-icons i {
      font-size: 32px;
    }



    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;

      background-color: #d9d5d5;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 60px;

    }

    h1 {
      text-align: center;
      color: white;
    }

    .photo {
      width: 200px;
      height: 200px;
      border-radius: 10%;
      object-fit: cover;
    }

    .info {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .info-text {
      margin-left: 20px;
    }

    .info-text p {
      margin: 10px;
    }

    .bio {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<header>
  <h1>Особистий веб-сайт Артеменко Анастасії</h1>
  <nav>
    <ul>
      <li><a href="../">Головна</a></li>
      <li><a href="#">Про мене</a></li>
      <li><a href="../Prac">Практичні роботи</a></li>
      <li><a href="../Labs">Лабораторні заняття</a></li>
    </ul>
  </nav>
</header>

<body>



  <div class="container">

    <div class="info">
      <img src="nanami.jpg" alt="anime photo" class="photo">
      <div class="info-text">
        <p><strong>Ім'я:</strong> Lorem</p>
        <p><strong>Контактні дані:</strong> Lorem ipsum dolor sit amet,</p>
        <p> consectetur adipiscing elit consectetur adipiscing elit..</p>
        <p><strong>Коротка інформація:</strong> Lorem ipsum dolor sit amet, </p>
        <p> consectetur adipiscing elit. consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="bio">
      <h2>Коротка біографія</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lorem quis nisi aliquet sagittis. Morbi vitae
        leo ut nisl tincidunt ullamcorper. Fusce auctor, nunc quis consequat tincidunt, augue eros ullamcorper sapien,
        et aliquam leo quam id justo. Quisque euismod, lorem quis lacinia malesuada, lectus eros suscipit leo, id
        ultricies magna nisl ac lacus. Donec eget augue vitae urna tincidunt condimentum. Sed in semper arcu. Phasellus
        euismod sapien at lorem sollicitudin, vel blandit nisl blandit. Pellentesque habitant morbi tristique senectus
        et netus et malesuada fames ac turpis egestas.</p>
    </div>
  </div>

  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  </div>
  </div>

</body>
<footer>
  <p>GitHub: <a href="https://github.com/username">github.com/username</a></p>
</footer>

</html>